<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5Q-8e-ciU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--待办事项-->
        <scene sceneID="DfW-A4-3FX">
            <objects>
                <tableViewController id="Hkg-be-suj" customClass="TodosTableVC" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L57-Ao-FwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoCellID" id="kWH-8j-XR5" customClass="TodoCell" customModule="Todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWH-8j-XR5" id="1dn-Ze-UUE">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-k9-F9K">
                                            <rect key="frame" x="14" y="6" width="357.5" height="32.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-Ou-BA1">
                                                    <rect key="frame" x="0.0" y="0.5" width="44" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="NaQ-JW-2oC"/>
                                                        <constraint firstAttribute="height" constant="32" id="R1M-cp-9Z6"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-Ob-NgG">
                                                    <rect key="frame" x="76" y="6" width="281.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xAm-k9-F9K" secondAttribute="trailing" constant="14" id="Cg8-MB-KHy"/>
                                        <constraint firstItem="xAm-k9-F9K" firstAttribute="top" secondItem="1dn-Ze-UUE" secondAttribute="top" constant="6" id="FQM-2z-WnB"/>
                                        <constraint firstItem="xAm-k9-F9K" firstAttribute="leading" secondItem="1dn-Ze-UUE" secondAttribute="leading" constant="14" id="Ff0-jl-Wx8"/>
                                        <constraint firstAttribute="bottom" secondItem="xAm-k9-F9K" secondAttribute="bottom" constant="6" id="ukP-lN-I3P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="66" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="checkBoxBtn" destination="AbK-Ou-BA1" id="pwL-L9-9ri"/>
                                    <outlet property="todoLabel" destination="pK2-Ob-NgG" id="JKU-v3-026"/>
                                    <segue destination="b0L-cc-LQJ" kind="show" identifier="EditTodoID" id="a7Q-Ry-gLL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hkg-be-suj" id="4jZ-61-AWQ"/>
                            <outlet property="delegate" destination="Hkg-be-suj" id="HJJ-G6-dRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待办事项" id="4hU-kw-vDm">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="Gt7-sP-bvG">
                            <connections>
                                <segue destination="b0L-cc-LQJ" kind="show" identifier="AddTodoID" id="a0E-p4-HCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoD-oG-yQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="13"/>
        </scene>
        <!--添加待办事项-->
        <scene sceneID="ejw-ZT-X6M">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableVCID" id="b0L-cc-LQJ" customClass="TodoTableVC" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HAC-aw-e89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="MRt-ZL-yG5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zza-oW-nYV">
                                        <rect key="frame" x="20" y="18" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zza-oW-nYV" id="rK1-jJ-vV2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-lS-Ixn">
                                                    <rect key="frame" x="5" y="3" width="364" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="b0L-cc-LQJ" id="cdA-rM-xeO"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pkb-lS-Ixn" firstAttribute="top" secondItem="rK1-jJ-vV2" secondAttribute="top" constant="3" id="0CL-1r-ORT"/>
                                                <constraint firstAttribute="bottom" secondItem="Pkb-lS-Ixn" secondAttribute="bottom" constant="3" id="Nbg-dE-1fI"/>
                                                <constraint firstItem="Pkb-lS-Ixn" firstAttribute="leading" secondItem="rK1-jJ-vV2" secondAttribute="leading" constant="5" id="xjr-oH-lHr"/>
                                                <constraint firstAttribute="trailing" secondItem="Pkb-lS-Ixn" secondAttribute="trailing" constant="5" id="yab-mJ-PXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b0L-cc-LQJ" id="cgL-FG-Qkb"/>
                            <outlet property="delegate" destination="b0L-cc-LQJ" id="5F0-DQ-Uet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加待办事项" id="MtQ-8d-QOR">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward.circle.fill" catalog="system" id="F5p-NN-ByL">
                            <connections>
                                <action selector="back:" destination="b0L-cc-LQJ" id="FCE-IH-Zzx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark.circle.fill" catalog="system" id="Cp8-qK-ZSs">
                            <connections>
                                <action selector="done:" destination="b0L-cc-LQJ" id="uyc-PV-3NL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTextView" destination="Pkb-lS-Ixn" id="5A1-iA-3c0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDb-sp-2Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9B-b4-s1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5Q-8e-ciU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fui-13-TGk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hkg-be-suj" kind="relationship" relationship="rootViewController" id="wd3-z3-Tf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDl-4B-9Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="13.392857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a0E-p4-HCq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
